#docker-compose-zs-cluster-example.yml
#Author: David Lowes - david.lwoes@roguewave.com Jul 2018
#Docker compose to initialize a Zend Server Cluster.
#Example only use for evaluation or basis of your own script
version: '3.3'

services:
   zend_cluster_mysql_db:
     image: mysql:5.7
     env_file: zend_server_cluster.env
     volumes:
       - zend_server_db_data:/var/lib/mysql
     restart: always
 
   zend_server_cluster_node1:
     depends_on:
       - zend_cluster_mysql_db
     image: zendserver-2008-1804:latest
     env_file: zend_server_cluster.env
     restart: always
      
volumes:
    zend_server_db_data:
